<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="web for N'Faii">
    <meta name="author" content="Yatie">
    <meta name="keywords" content="miss">
    <!--หัวข้อหน้าเว็บไซต์-->
    <title>Do you miss me?</title>
</head>
<body>
<span style="color: rgb(180, 129, 228);">
    <h1>มาส่งกำลังใจให้เทอก่อนสอบ🥺</h1> <!--หัวข้อ-->
</span>
    <img src="image/Susu.jpeg" alt="Susu" width="600px" height="800px">
    <P>
    <a href="https://www.pinterest.com/pin/8444318043359298/" target="_blank">รูปภาพสุดเอ็กคลูซีฟ ชูสองนิ้วให้กำลังใจน้องฝ้าย</a>
</P>
    <p>ถึงน้องฝ้ายคนเก่งของพี่ญาตาอาทิตย์หน้าก็เริ่มสอบแล้ว เราขอให้ทุกการสอบของเทอออกมาอย่างที่ตั้งใจมาโดยตลอดนะ เราเป็นกำลังให้เทอมากๆๆๆๆ <br> กอดๆเทอนะนะ🫂🫂 แล้วหลังสอบเสร็จเราไปพักผ่อน หาของอร่อยๆเติมพลังกันนะคะ รักเทอที่สุดดดดด💜💜</p>
    <video controls width="800px" height="600px">
<source src="video/Cat.mp4" type="video/mp4">
    </video>
    <p>
    <a href="https://www.youtube.com/watch?v=jrgpLYx69ZE" target="_blank">Open youtube</a> <!--ใส่ลิ้งค์และเปิดในหน้าใหม่-->
</p>
</body>
</html>